<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageVersion Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.3" />
        <PackageVersion Include="Polly" Version="8.5.2" />
        <PackageVersion Include="SqlStreamStore" Version="1.2.0" />
        <PackageVersion Include="SqlStreamStore.MsSql" Version="1.2.0" />
        <PackageVersion Include="Autofac" Version="8.2.1" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Destructurama.JsonNet" Version="3.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />

        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json" Version="6.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationId" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddRemoteIpAddress" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader" Version="4.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Swagger" Version="6.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc" Version="6.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" Version="7.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProblemDetails" Version="10.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="5.0.0" />

        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.categories" Version="3.0.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
