framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer 4.1.1

nuget Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore 3.1.5
nuget Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore 3.1.5

nuget Microsoft.Extensions.Localization 3.1.5

nuget Microsoft.EntityFrameworkCore 3.1.5

nuget Microsoft.Extensions.Configuration 3.1.5
nuget Microsoft.Extensions.Configuration.CommandLine 3.1.5
nuget Microsoft.Extensions.Configuration.FileExtensions 3.1.5
nuget Microsoft.Extensions.Configuration.Json 3.1.5
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 3.1.5
nuget Microsoft.Extensions.Options.ConfigurationExtensions 3.1.5
nuget Microsoft.Extensions.DependencyInjection 3.1.5

nuget Microsoft.VisualStudio.Web.BrowserLink 2.2.0

nuget Microsoft.SyndicationFeed.ReaderWriter 1.0.2

nuget System.Text.Encoding.CodePages 4.7.1

nuget Polly 7.2.1

nuget SqlStreamStore 1.2.0-beta.8
nuget SqlStreamStore.MsSql 1.2.0-beta.8

nuget Autofac 5.2.0
nuget Autofac.Extensions.DependencyInjection 6.0.0

nuget FluentValidation.AspNetCore 8.6.2

nuget Newtonsoft.Json 12.0.3
nuget Destructurama.JsonNet 1.2.1
nuget Microsoft.AspNetCore.Mvc.NewtonsoftJson 3.1.5

nuget Serilog 2.9.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Extensions.Logging 3.0.1
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.1.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.1

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.6

nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json 3.0.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationId 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddRemoteIpAddress 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality 2.2.4
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind 2.2.5

nuget Be.Vlaanderen.Basisregisters.AspNetCore.Swagger 3.7.10
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc 3.7.10

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing 4.5.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 4.5.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.5.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 4.5.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.5.1

nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.2.4

nuget Be.Vlaanderen.Basisregisters.ProblemDetails 5.0.8

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.2.6

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.4

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1
nuget Microsoft.AspNetCore.TestHost 3.1.5
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.2
nuget xunit.categories 2.0.4
nuget FluentAssertions 5.10.3
nuget Moq 4.14.3
nuget Shouldly 3.0.2
nuget AutoFixture 4.11.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
