type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Api
title Be.Vlaanderen.Basisregisters.Api

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/api
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Common API infrastructure and helpers.

dependencies
  framework: netcoreapp31
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationId >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders ~> 1.2
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddRemoteIpAddress >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Swagger >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProblemDetails >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Aws.DistributedMutex >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic >= LOCKEDVERSION

    Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer >= LOCKEDVERSION

    Microsoft.EntityFrameworkCore >= LOCKEDVERSION

    Microsoft.Extensions.Configuration >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.CommandLine >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.FileExtensions >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Json >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.EnvironmentVariables >= LOCKEDVERSION
    Microsoft.Extensions.Options.ConfigurationExtensions >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection >= LOCKEDVERSION

    Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore >= LOCKEDVERSION
    Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore >= LOCKEDVERSION

    Microsoft.Extensions.Localization >= LOCKEDVERSION

    Microsoft.VisualStudio.Web.BrowserLink >= LOCKEDVERSION

    Microsoft.SyndicationFeed.ReaderWriter >= LOCKEDVERSION

    SqlStreamStore >= LOCKEDVERSION
    SqlStreamStore.MsSql >= LOCKEDVERSION

    Autofac >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION

    Microsoft.AspNetCore.Mvc.NewtonsoftJson >= LOCKEDVERSION
    Newtonsoft.Json >= LOCKEDVERSION
    Destructurama.JsonNet >= LOCKEDVERSION

    System.Text.Encoding.CodePages >= LOCKEDVERSION

    Polly >= LOCKEDVERSION

    Swashbuckle.AspNetCore >= LOCKEDVERSION
    Swashbuckle.AspNetCore.Filters >= LOCKEDVERSION

    FluentValidation.AspNetCore >= LOCKEDVERSION

    Serilog >= LOCKEDVERSION
    Serilog.Settings.Configuration >= LOCKEDVERSION
    Serilog.Extensions.Logging >= LOCKEDVERSION
    Serilog.Sinks.Console >= LOCKEDVERSION
    Serilog.Sinks.File >= LOCKEDVERSION
    Serilog.Enrichers.Thread >= LOCKEDVERSION
    Serilog.Enrichers.Environment >= LOCKEDVERSION
    Serilog.Formatting.Compact >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Api.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Api.pdb => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Api.xml => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Api.xml => content
