Microsoft.AspNetCore.Mvc.Abstractions
Microsoft.AspNetCore.Mvc.Core
Microsoft.AspNetCore.Mvc.Cors
Microsoft.AspNetCore.Mvc.Api.Analyzers
Microsoft.AspNetCore.Mvc.Formatters.Json
Microsoft.AspNetCore.Mvc.Formatters.Xml
Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer
Microsoft.AspNetCore.ResponseCompression

Microsoft.AspNetCore.Server.Kestrel
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets

Microsoft.EntityFrameworkCore

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Options.ConfigurationExtensions
Microsoft.Extensions.DependencyInjection

Microsoft.AspNetCore.Diagnostics
Microsoft.AspNetCore.Diagnostics.HealthChecks
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore
Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore

Microsoft.AspNetCore.Localization
Microsoft.Extensions.Localization

Microsoft.VisualStudio.Web.BrowserLink

Microsoft.SyndicationFeed.ReaderWriter

SqlStreamStore
SqlStreamStore.MsSql

Autofac
Autofac.Extensions.DependencyInjection

Newtonsoft.Json
Destructurama.JsonNet

System.Text.Encoding.CodePages

Polly

Swashbuckle.AspNetCore
Swashbuckle.AspNetCore.Filters

FluentValidation.AspNetCore

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Be.Vlaanderen.Basisregisters.AggregateSource

Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationId
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddRemoteIpAddress
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind

Be.Vlaanderen.Basisregisters.AspNetCore.Swagger
Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc

Be.Vlaanderen.Basisregisters.DataDog.Tracing
Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore

Be.Vlaanderen.Basisregisters.ProblemDetails

Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
