Asp.Versioning.Mvc.ApiExplorer

Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore
Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore

Microsoft.Extensions.Localization

Microsoft.EntityFrameworkCore

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Options.ConfigurationExtensions
Microsoft.Extensions.DependencyInjection

Microsoft.VisualStudio.Web.BrowserLink

Microsoft.SyndicationFeed.ReaderWriter

System.Text.Encoding.CodePages

Polly

SqlStreamStore
SqlStreamStore.MsSql

Autofac
Autofac.Extensions.DependencyInjection

FluentValidation.AspNetCore

Newtonsoft.Json
Microsoft.AspNetCore.Mvc.NewtonsoftJson

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore

Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationId
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToLogContext
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddCorrelationIdToResponse
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddHttpSecurityHeaders
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddRemoteIpAddress
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader
Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.DefaultResponseCompressionQuality
Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind

Be.Vlaanderen.Basisregisters.AspNetCore.Swagger
Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc

Be.Vlaanderen.Basisregisters.ProblemDetails

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex

Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
